
<Half VariableListSave> </>
int<Half Text>NewVariable_Int<Half Color>0<G>0<B>0<A>0<Half Includ><Half InputMode>3<Half Int>-1<Half Text><Half Float>0<Half Bool>0<NotInputCreateData>
std::string<Half Text>NewVariable_Stringt<Half Color>0<G>0<B>0<A>0<Half Includ>#include <string><Half InputMode>1<Half Int>0<Half Text>This is String<Half Float>0<Half Bool>0<NotInputCreateData>
bool<Half Text>NewVariable_Bool<Half Color>0<G>0<B>0<A>0<Half Includ><Half InputMode>0<Half Int>0<Half Text><Half Float>0<Half Bool>0<NotInputCreateData>
<Half VariableNodeSave> </>
NewVariable_Bool<X:>154<Y:>110<Input Data><VarMode>0<ID>94<End>
NewVariable_Bool<X:>918<Y:>43<Input Data>0<VarMode>1<ID>108<End>
NewVariable_Bool<X:>918<Y:>166<Input Data>1<VarMode>1<ID>112<End>
<Half FunctionNodeSave> </>
HalfBlueprint-While   循環<X:>-149<Y:>-5<ID>72<Input Pin><Input Data><Input Data>1<OutputData><End>
HalfBlueprint-If      如果<X:>347<Y:>59<ID>77<Input Pin><Input Data><Input Data>0<OutputData><End>
HalfBlueprint-Branch  分支<X:>96<Y:>-2<ID>82<Input Pin><Input Data><OutputData><End>
HalfBlueprint-Print   打印文本<X:>351<Y:>-42<ID>90<Input Pin><Input Data><Input Data><OutputData><End>
HalfBlueprint-Print   打印文本<X:>650<Y:>43<ID>100<Input Pin><Input Data><Input Data>This is True<OutputData><End>
HalfBlueprint-Print   打印文本<X:>653<Y:>166<ID>104<Input Pin><Input Data><Input Data>This is False<OutputData><End>
<Half PureFunction> </>
HalfBlueprint-Append<X:>-35<Y:>-85<ID>96<Input Pin><Input Data>Test : <Input Data>Hello World<End>
<Half LinkSave> </>
18446744073709551615<Half Inpute>8<Half Outpute>2
18446744073709551608<Half Inpute>73<Half Outpute>2
18446744073709551606<Half Inpute>83<Half Outpute>75
18446744073709551603<Half Inpute>91<Half Outpute>84
18446744073709551602<Half Inpute>78<Half Outpute>85
18446744073709551601<Half Inpute>95<Half Outpute>79
18446744073709551600<Half Inpute>99<Half Outpute>92
18446744073709551599<Half Inpute>101<Half Outpute>80
18446744073709551598<Half Inpute>105<Half Outpute>81
18446744073709551597<Half Inpute>109<Half Outpute>103
18446744073709551596<Half Inpute>113<Half Outpute>107